/* for tablet */
@media (max-width: 992px) {
  header {
    flex-direction: column;
    padding: 1rem;
  }

  nav ul {
    margin: 1rem 0;
  }

  .in-buttons {
    margin-top: 1rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }
}

/* mobile */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .hero {
    height: 60vh;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}
